name: Publish
on: [ workflow_dispatch ]

env:
  MOD_NAME: Sketch
  MINECRAFT_VERSION: 1.21
  MOD_VERSION: 1.2.0

permissions:
  contents: write

#    - name: checkout release
#     uses: actions/github-script@v6
#     env:
#       RELEASE_NAME: "${{ github.event.release.name }}"
#       RELEASE_BODY: "${{ github.event.release.body }}"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: check environment variables
        run: env

      - name: checkout repository
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: setup java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: ${{ env.MINECRAFT_VERSION }}

      - name: make gradle wrapper executable
        if: ${{ runner.os != 'Windows' }}
        run: chmod +x ./gradlew

      - name: build
        run: ./gradlew clean build

      - name: mc-publish
        uses: Kir-Antipov/mc-publish@v2.1
        with:
          name: "${{env.MOD_NAME}} ${{env.MINECRAFT_VERSION}}-${{env.MOD_VERSION}}"
          version: "${{env.MINECRAFT_VERSION}}-${{env.MOD_VERSION}}"
          version-type: release
          changelog-file: CHANGELOG.md
          github-tag: "${{env.MINECRAFT_VERSION}}-${{env.MOD_VERSION}}"
          curseforge-token: "${{secrets.PUBLISH_MODRINTH_TOKEN}}"
          modrinth-token: "${{secrets.PUBLISH_CURSEFORGE_TOKEN}}"
          github-token: "${{secrets.PUBLISH_GITHUB_TOKEN}}"